<html>
<head>
  <meta charset="utf-8">
  <title>Zhang's Personal Page</title>
  <style>
    .container {
      display: flex;
      align-items: flex-start;
    }

    .container img {
      margin-right: 30px;
    }

    .contact-info {
      flex: 1; /* Allow the contact info to grow and take up remaining space */
    }

    /* Style for the contact information */
    .contact-info h3 {
      margin-top: 0; /* Remove margin from the top of the heading */
      margin-bottom: 0px; /* Add a small bottom margin to reduce the distance */
    }

    .contact-info ul {
      list-style-type: none; /* Remove default list styles */
      padding-left: 0; /* Remove default left padding */
      margin-top: 0; /* Remove top margin */
    }

    body {
      font-family: 'Times New Roman', Times, serif;
    }
    
    p {
      font-size: 18px; /* Sets the font size of <p> elements to 18 pixels */
    }

  </style>
</head>
<body>
  <h1>Zhanning Zhang</h1>
  <hr>

  <div class="container">
    <img src="zzn.jpg" alt="Example Image" width="180" height="240">
    <div>
      <p>
        I am a junior student at Shanghai Jiao Tong University (SJTU), majoring in Electrical Engineering and Automation. 
        I will graduate in June 2025 and plan to pursue a PhD degree starting in the fall of 2025. 
        My research focuses on machine learning in the electricity market, integration of electric vehicles, and dispatch scheduling of power systems. 
        I have already submitted two papers, one for IEEE Transactions on Smart Grid (TSG) and one for IEEE Renewable Energies and Smart Technologies (REST).
      </p>
      <div class="contact-info">
        <h3>Contact:</h3>
        <ul> 
          <li><a href="tel:+8615906805928">Telephone: (+86) 159-0680-5928</a></li>
          <li><a href="mailto:znzhang02@gmail.com">Email: znzhang02@gmail.com</a></li>
          <li><a href="mailto:zhang021209@sjtu.edu.cn">Secondary Email: zhang021209@sjtu.edu.cn</a></li>
        </ul>
      </div>
    </div>
  </div>
  
  
    
    
    
    <h2>Education</h2>
    <hr>
    <p>School of Electronic Information and Electrical Engineering, Shanghai Jiao Tong University (sjtu), Shanghai, China</p>
    <p>Bachelor in Electrical Engineering and Automation</p>
    <p></p>

    <ul> <!-- changed to list in the tutorial -->
      <li>technologists</li>
      <li>thinkers</li>
      <li>builders</li>
    </ul>

    <p>working together to keep the Internet alive and accessible, so people worldwide can be informed contributors and creators of the Web. 
      We believe this act of human collaboration across an open platform is essential to individual growth and our collective future.</p>

    <p>Read the <a href="https://www.mozilla.org/en-US/about/manifesto/">Mozilla Manifesto</a> 
      to learn even more about the values and principles that guide the pursuit of our mission.</p>
  </body>
</html>
